# syntax=docker/dockerfile:1.7

FROM golang:1.22-bookworm AS builder
WORKDIR /src

COPY cli/go.mod cli/go.sum ./cli/
WORKDIR /src/cli
RUN go mod download

COPY cli ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/engine-worker ./cmd/engine-worker

FROM debian:bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /out/engine-worker /app/engine-worker
COPY cli/data/ai-config-patterns.json /app/ai-config-patterns.json
COPY cli/data/doc-sources.json /app/doc-sources.json

ENV MARKDOWNTOWN_REGISTRY=/app/ai-config-patterns.json
ENV MARKDOWNTOWN_SOURCES=/app/doc-sources.json

EXPOSE 8080
ENTRYPOINT ["/app/engine-worker"]
